

/*Litir:
navy: #001f3f
light-blue: #2fa2d9;
*/


body
{
	font-family: Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
}


.member_login
{
   float: top;
   background-color: #001f3f;
   padding:4px 1px 4px 1px;
   inline-box-align: initial;

}

label
{
   color: #2fa2d9;
}

input
{
   color: #2fa2d9;
}
h1
{
	text-align: middle;

}

img
{
	height:250px;
	width: 400px;
	text-align: center;
}


.wrap {
	width: 483px;
	text-align: center;
	margin: 50px auto;
}

.employees {
   width: 880px;
}

.employee {
   width: 200px;
   text-align: left;
   margin: 0 10px 40px;
   float: left;
}

.employee p {
   line-height: 5px;
   font-size: 14px;
}

.employee .title {
   font-style: italic;
}

.employee .name {
   font-size: 16px;
   font-weight: bold;
}

.employee img {
   width: 200px;
}